<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Services - TundraVisuals</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <header>
            <img src="images/tundravisuals.logo.png" alt="TundraVisuals Logo" class="logo">
             <h1 id="popHeader">SERVICES</h1>
            <nav>
                <ul>
                    <li><a href="index.html">home</a></li>
                    <li><a href="about.html">about</a></li>
                </ul>
            </nav>
        </header>

        <main>
            <h1>Tailorde editing services based on your needs</h1>
            <section class = "services-container">
                <div class = "service">
                    <h2> Basic Video Editing</h2>
                    <p>Trimming, Simple transitions, Audio enhancing</p>
                </div>

                <div class = "service">
                    <h2> Advanced Video Editing</h2>
                    <p>Color correction, Video effects</p>
                </div>
                <p>
                    <strong>For pricing and ideation, contact us at:</strong>
                    <a href="mailto:jessehirvonen17@gmail.com">Email</a> or <a href="https://www.instagram.com/aurealyx?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw==">Instagram</a>
                </p>

            </section>
        </main>
       
            <p>&copy; 2025 TundraVisuals. All rights reserved</p>
        </footer>
        <script src="script.js"></script>
    </body>
</html>
